spring.application.name=RecipeMaster_rest

spring.datasource.url=jdbc:postgresql://localhost:5432/recipeMaster_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

